FB_CLIENT_ID=""
FB_CLIENT_SECRET=""

PORT=""

JWT_SECRET=""

TYPEORM_CONNECTION=""
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_ENTITIES=""

AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET=""
AWS_S3_BUCKET=""
